<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
   <title>선언문</title>
   <link rel="stylesheet" href="age.css">
   <script>
    // let num1 = 10;
    // let num2 = 3;

    // num1 += num2;
    // document.write(num1,"<br>"); // 13 

    // num1 -= num2;
    // document.write(num1,"<br>"); // 10

    // num1 *= num2;
    // document.write(num1,"<br>"); // 30

    // num1 %= num2;
    // document.write(num1,"<br>"); // 0
//-------------------------------------------------------------------------------------
    // var num1 = 10;
    // var num2 = 20;
    // var result;

    // num1--;
    // document.write(num1,"<br>"); // num1은 9

    // num1++;
    // document.write(num1,"<br>"); // num1는 10

    // result = num2++;
    // document.write(result,"<br>"); // result 는 20

    // result = ++num2;
    // document.write(result,"<br>"); // result 는 22
    //----------------------------------------------------
// var a = 10;
// var b = 20;
// var c = 10;
// var f = "20";
// var result;

// result = a > b; // false
// document.write(result,"<br>");
// result = a < b; // true
// document.write(result,"<br>");
// result = a <= b; // true
// document.write(result,"<br>");
// result = b == f; // true
// document.write(result,"<br>");
// result = a != b; // true
// document.write(result,"<br>");
// result = b === f; // false
// document.write(result,"<br>");
//-----------------------------------------------------
// var a = 10;
// var b = 23;

// var result = a > b ? "javascript" :"hello";
// document.write(result,"<br>")
//--------------------------------------------------------
var trPrice = 3000;
var food = 6000;
var drink = 3000;
var end = trPrice + food + drink;
var result = 10000 < end ? (end - 10000)+"값 초과" : "돈관리 잘했어요!";
document.write(result,"<br>");
   </script> 

</head>
<body>    
</body>
</html>