<!DOCTYPE html>
<html>
    <script>
        let name = prompt("당신의 이름은?","홍길동");
        let height = Number(prompt("당신의 신장(身長)은?","100"));
        let weight = Number(prompt("당신의 몸무게는?","100"));

        let normal = (height-100)*0.9; 
        let result = weight - normal <= 5 && weight - normal >= -5?  "적정체중입니다.": "적정체중이 아님니다.";
        document.write(result);
    </script>
<head>
</head>
<body>
</body>
</html>